; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "functionplot"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "George Vlahavas"
!define PRODUCT_WEB_SITE "https://github.com/gapan/functionplot"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\functionplot.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\English.nlf"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Greek.nlf"
InstallDir "$PROGRAMFILES\functionplot"
Icon "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
UninstallIcon "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
DirText "Το πρόγραμμα εγκατάστασης θα εγκαταστήσει το $(^Name) στον παρακάτω φάκελο.$\r$\n$\r$\nΓια να το εγκαταστήσετε σε έναν άλλο φάκελο, κάντε κλικ στο Αναζήτηση και επιλέξτε κάποιον άλλο φάκελο."
LicenseText "Εάν αποδέχεστε τους όρους της άδειας χρήσης, κάντε κλικ στο Συμφωνώ για να συνεχίσετε. Πρέπει να αποδεχθείτε τη συμφωνία για να εγκαταστήσετε το $(^Name)."
LicenseData "COPYING"
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
FunctionEnd

Section "functionplot" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "dist\functionplot\atk.pyd"
  File "dist\functionplot\AUTHORS"
  File "dist\functionplot\bz2.pyd"
  File "dist\functionplot\cairo._cairo.pyd"
  File "dist\functionplot\COPYING"
  File "dist\functionplot\freetype6.dll"
  File "dist\functionplot\functionplot.exe"
  CreateDirectory "$SMPROGRAMS\functionplot"
  CreateShortCut "$SMPROGRAMS\functionplot\functionplot.lnk" "$INSTDIR\functionplot.exe"
  CreateShortCut "$DESKTOP\functionplot.lnk" "$INSTDIR\functionplot.exe"
  File "dist\functionplot\functionplot.exe.manifest"
  File "dist\functionplot\functionplot.glade"
  File "dist\functionplot\gio._gio.pyd"
  File "dist\functionplot\glib._glib.pyd"
  File "dist\functionplot\gobject._gobject.pyd"
  File "dist\functionplot\gtk.glade.pyd"
  File "dist\functionplot\gtk._gtk.pyd"
  SetOutPath "$INSTDIR\img"
  File "dist\functionplot\img\10_p_x.png"
  File "dist\functionplot\img\abs_x.png"
  File "dist\functionplot\img\comb2.png"
  File "dist\functionplot\img\comb3.png"
  File "dist\functionplot\img\comb4.png"
  File "dist\functionplot\img\comb5.png"
  File "dist\functionplot\img\comb6.png"
  File "dist\functionplot\img\e.png"
  File "dist\functionplot\img\e_p_x.png"
  File "dist\functionplot\img\log1.png"
  File "dist\functionplot\img\log2.png"
  File "dist\functionplot\img\log3.png"
  File "dist\functionplot\img\log4.png"
  File "dist\functionplot\img\log5.png"
  File "dist\functionplot\img\log6.png"
  File "dist\functionplot\img\log7.png"
  File "dist\functionplot\img\log8.png"
  File "dist\functionplot\img\log9.png"
  File "dist\functionplot\img\pi.png"
  File "dist\functionplot\img\poly1.png"
  File "dist\functionplot\img\poly10.png"
  File "dist\functionplot\img\poly11.png"
  File "dist\functionplot\img\poly12.png"
  File "dist\functionplot\img\poly2.png"
  File "dist\functionplot\img\poly3.png"
  File "dist\functionplot\img\poly4.png"
  File "dist\functionplot\img\poly5.png"
  File "dist\functionplot\img\poly6.png"
  File "dist\functionplot\img\poly7.png"
  File "dist\functionplot\img\poly8.png"
  File "dist\functionplot\img\poly9.png"
  File "dist\functionplot\img\pow1.png"
  File "dist\functionplot\img\pow10.png"
  File "dist\functionplot\img\pow2.png"
  File "dist\functionplot\img\pow3.png"
  File "dist\functionplot\img\pow4.png"
  File "dist\functionplot\img\pow5.png"
  File "dist\functionplot\img\pow6.png"
  File "dist\functionplot\img\pow7.png"
  File "dist\functionplot\img\pow8.png"
  File "dist\functionplot\img\pow9.png"
  File "dist\functionplot\img\quad1.png"
  File "dist\functionplot\img\quad2.png"
  File "dist\functionplot\img\quad3.png"
  File "dist\functionplot\img\quad4.png"
  File "dist\functionplot\img\quad5.png"
  File "dist\functionplot\img\quad6.png"
  File "dist\functionplot\img\rat1.png"
  File "dist\functionplot\img\rat10.png"
  File "dist\functionplot\img\rat2.png"
  File "dist\functionplot\img\rat3.png"
  File "dist\functionplot\img\rat4.png"
  File "dist\functionplot\img\rat5.png"
  File "dist\functionplot\img\rat6.png"
  File "dist\functionplot\img\rat7.png"
  File "dist\functionplot\img\rat8.png"
  File "dist\functionplot\img\rat9.png"
  File "dist\functionplot\img\root1.png"
  File "dist\functionplot\img\root2.png"
  File "dist\functionplot\img\root3.png"
  File "dist\functionplot\img\root4.png"
  File "dist\functionplot\img\root5.png"
  File "dist\functionplot\img\root6.png"
  File "dist\functionplot\img\root7.png"
  File "dist\functionplot\img\root8.png"
  File "dist\functionplot\img\sqrt_x.png"
  File "dist\functionplot\img\x.png"
  File "dist\functionplot\img\x_cube.png"
  File "dist\functionplot\img\x_square.png"
  File "dist\functionplot\img\__init__.py"
  SetOutPath "$INSTDIR\include"
  File "dist\functionplot\include\pyconfig.h"
  SetOutPath "$INSTDIR"
  File "dist\functionplot\intl.dll"
  File "dist\functionplot\libatk-1.0-0.dll"
  File "dist\functionplot\libcairo-2.dll"
  File "dist\functionplot\libexpat-1.dll"
  File "dist\functionplot\libfontconfig-1.dll"
  File "dist\functionplot\libgdk-win32-2.0-0.dll"
  File "dist\functionplot\libgdk_pixbuf-2.0-0.dll"
  File "dist\functionplot\libgio-2.0-0.dll"
  File "dist\functionplot\libglade-2.0-0.dll"
  File "dist\functionplot\libglib-2.0-0.dll"
  File "dist\functionplot\libgmodule-2.0-0.dll"
  File "dist\functionplot\libgobject-2.0-0.dll"
  File "dist\functionplot\libgthread-2.0-0.dll"
  File "dist\functionplot\libgtk-win32-2.0-0.dll"
  File "dist\functionplot\libpango-1.0-0.dll"
  File "dist\functionplot\libpangocairo-1.0-0.dll"
  File "dist\functionplot\libpangoft2-1.0-0.dll"
  File "dist\functionplot\libpangowin32-1.0-0.dll"
  File "dist\functionplot\libpng14-14.dll"
  File "dist\functionplot\libxml2-2.dll"
  SetOutPath "$INSTDIR\locale\el\LC_MESSAGES"
  File "dist\functionplot\locale\el\LC_MESSAGES\functionplot.mo"
  SetOutPath "$INSTDIR"
  File "dist\functionplot\matplotlib.backends._backend_agg.pyd"
  File "dist\functionplot\matplotlib.backends._backend_gdk.pyd"
  File "dist\functionplot\matplotlib.backends._gtkagg.pyd"
  File "dist\functionplot\matplotlib.backends._tkagg.pyd"
  File "dist\functionplot\matplotlib.ft2font.pyd"
  File "dist\functionplot\matplotlib.ttconv.pyd"
  File "dist\functionplot\matplotlib._cntr.pyd"
  File "dist\functionplot\matplotlib._image.pyd"
  File "dist\functionplot\matplotlib._path.pyd"
  File "dist\functionplot\matplotlib._png.pyd"
  File "dist\functionplot\matplotlib._qhull.pyd"
  File "dist\functionplot\matplotlib._tri.pyd"
  File "dist\functionplot\matplotlib._windowing.pyd"
  File "dist\functionplot\mfc90.dll"
  File "dist\functionplot\mfc90u.dll"
  File "dist\functionplot\mfcm90.dll"
  File "dist\functionplot\mfcm90u.dll"
  File "dist\functionplot\Microsoft.VC90.CRT.manifest"
  File "dist\functionplot\Microsoft.VC90.MFC.manifest"
  SetOutPath "$INSTDIR\mpl-data\fonts\afm"
  File "dist\functionplot\mpl-data\fonts\afm\cmex10.afm"
  File "dist\functionplot\mpl-data\fonts\afm\cmmi10.afm"
  File "dist\functionplot\mpl-data\fonts\afm\cmr10.afm"
  File "dist\functionplot\mpl-data\fonts\afm\cmsy10.afm"
  File "dist\functionplot\mpl-data\fonts\afm\cmtt10.afm"
  File "dist\functionplot\mpl-data\fonts\afm\pagd8a.afm"
  File "dist\functionplot\mpl-data\fonts\afm\pagdo8a.afm"
  File "dist\functionplot\mpl-data\fonts\afm\pagk8a.afm"
  File "dist\functionplot\mpl-data\fonts\afm\pagko8a.afm"
  File "dist\functionplot\mpl-data\fonts\afm\pbkd8a.afm"
  File "dist\functionplot\mpl-data\fonts\afm\pbkdi8a.afm"
  File "dist\functionplot\mpl-data\fonts\afm\pbkl8a.afm"
  File "dist\functionplot\mpl-data\fonts\afm\pbkli8a.afm"
  File "dist\functionplot\mpl-data\fonts\afm\pcrb8a.afm"
  File "dist\functionplot\mpl-data\fonts\afm\pcrbo8a.afm"
  File "dist\functionplot\mpl-data\fonts\afm\pcrr8a.afm"
  File "dist\functionplot\mpl-data\fonts\afm\pcrro8a.afm"
  File "dist\functionplot\mpl-data\fonts\afm\phvb8a.afm"
  File "dist\functionplot\mpl-data\fonts\afm\phvb8an.afm"
  File "dist\functionplot\mpl-data\fonts\afm\phvbo8a.afm"
  File "dist\functionplot\mpl-data\fonts\afm\phvbo8an.afm"
  File "dist\functionplot\mpl-data\fonts\afm\phvl8a.afm"
  File "dist\functionplot\mpl-data\fonts\afm\phvlo8a.afm"
  File "dist\functionplot\mpl-data\fonts\afm\phvr8a.afm"
  File "dist\functionplot\mpl-data\fonts\afm\phvr8an.afm"
  File "dist\functionplot\mpl-data\fonts\afm\phvro8a.afm"
  File "dist\functionplot\mpl-data\fonts\afm\phvro8an.afm"
  File "dist\functionplot\mpl-data\fonts\afm\pncb8a.afm"
  File "dist\functionplot\mpl-data\fonts\afm\pncbi8a.afm"
  File "dist\functionplot\mpl-data\fonts\afm\pncr8a.afm"
  File "dist\functionplot\mpl-data\fonts\afm\pncri8a.afm"
  File "dist\functionplot\mpl-data\fonts\afm\pplb8a.afm"
  File "dist\functionplot\mpl-data\fonts\afm\pplbi8a.afm"
  File "dist\functionplot\mpl-data\fonts\afm\pplr8a.afm"
  File "dist\functionplot\mpl-data\fonts\afm\pplri8a.afm"
  File "dist\functionplot\mpl-data\fonts\afm\psyr.afm"
  File "dist\functionplot\mpl-data\fonts\afm\ptmb8a.afm"
  File "dist\functionplot\mpl-data\fonts\afm\ptmbi8a.afm"
  File "dist\functionplot\mpl-data\fonts\afm\ptmr8a.afm"
  File "dist\functionplot\mpl-data\fonts\afm\ptmri8a.afm"
  File "dist\functionplot\mpl-data\fonts\afm\putb8a.afm"
  File "dist\functionplot\mpl-data\fonts\afm\putbi8a.afm"
  File "dist\functionplot\mpl-data\fonts\afm\putr8a.afm"
  File "dist\functionplot\mpl-data\fonts\afm\putri8a.afm"
  File "dist\functionplot\mpl-data\fonts\afm\pzcmi8a.afm"
  File "dist\functionplot\mpl-data\fonts\afm\pzdr.afm"
  SetOutPath "$INSTDIR\mpl-data\fonts\pdfcorefonts"
  File "dist\functionplot\mpl-data\fonts\pdfcorefonts\Courier-Bold.afm"
  File "dist\functionplot\mpl-data\fonts\pdfcorefonts\Courier-BoldOblique.afm"
  File "dist\functionplot\mpl-data\fonts\pdfcorefonts\Courier-Oblique.afm"
  File "dist\functionplot\mpl-data\fonts\pdfcorefonts\Courier.afm"
  File "dist\functionplot\mpl-data\fonts\pdfcorefonts\Helvetica-Bold.afm"
  File "dist\functionplot\mpl-data\fonts\pdfcorefonts\Helvetica-BoldOblique.afm"
  File "dist\functionplot\mpl-data\fonts\pdfcorefonts\Helvetica-Oblique.afm"
  File "dist\functionplot\mpl-data\fonts\pdfcorefonts\Helvetica.afm"
  File "dist\functionplot\mpl-data\fonts\pdfcorefonts\readme.txt"
  File "dist\functionplot\mpl-data\fonts\pdfcorefonts\Symbol.afm"
  File "dist\functionplot\mpl-data\fonts\pdfcorefonts\Times-Bold.afm"
  File "dist\functionplot\mpl-data\fonts\pdfcorefonts\Times-BoldItalic.afm"
  File "dist\functionplot\mpl-data\fonts\pdfcorefonts\Times-Italic.afm"
  File "dist\functionplot\mpl-data\fonts\pdfcorefonts\Times-Roman.afm"
  File "dist\functionplot\mpl-data\fonts\pdfcorefonts\ZapfDingbats.afm"
  SetOutPath "$INSTDIR\mpl-data\fonts\ttf"
  File "dist\functionplot\mpl-data\fonts\ttf\cmb10.ttf"
  File "dist\functionplot\mpl-data\fonts\ttf\cmex10.ttf"
  File "dist\functionplot\mpl-data\fonts\ttf\cmmi10.ttf"
  File "dist\functionplot\mpl-data\fonts\ttf\cmr10.ttf"
  File "dist\functionplot\mpl-data\fonts\ttf\cmss10.ttf"
  File "dist\functionplot\mpl-data\fonts\ttf\cmsy10.ttf"
  File "dist\functionplot\mpl-data\fonts\ttf\cmtt10.ttf"
  File "dist\functionplot\mpl-data\fonts\ttf\COPYRIGHT.TXT"
  File "dist\functionplot\mpl-data\fonts\ttf\LICENSE_STIX"
  File "dist\functionplot\mpl-data\fonts\ttf\README.TXT"
  File "dist\functionplot\mpl-data\fonts\ttf\RELEASENOTES.TXT"
  File "dist\functionplot\mpl-data\fonts\ttf\STIXGeneral.ttf"
  File "dist\functionplot\mpl-data\fonts\ttf\STIXGeneralBol.ttf"
  File "dist\functionplot\mpl-data\fonts\ttf\STIXGeneralBolIta.ttf"
  File "dist\functionplot\mpl-data\fonts\ttf\STIXGeneralItalic.ttf"
  File "dist\functionplot\mpl-data\fonts\ttf\STIXNonUni.ttf"
  File "dist\functionplot\mpl-data\fonts\ttf\STIXNonUniBol.ttf"
  File "dist\functionplot\mpl-data\fonts\ttf\STIXNonUniBolIta.ttf"
  File "dist\functionplot\mpl-data\fonts\ttf\STIXNonUniIta.ttf"
  File "dist\functionplot\mpl-data\fonts\ttf\STIXSizFiveSymReg.ttf"
  File "dist\functionplot\mpl-data\fonts\ttf\STIXSizFourSymBol.ttf"
  File "dist\functionplot\mpl-data\fonts\ttf\STIXSizFourSymReg.ttf"
  File "dist\functionplot\mpl-data\fonts\ttf\STIXSizOneSymBol.ttf"
  File "dist\functionplot\mpl-data\fonts\ttf\STIXSizOneSymReg.ttf"
  File "dist\functionplot\mpl-data\fonts\ttf\STIXSizThreeSymBol.ttf"
  File "dist\functionplot\mpl-data\fonts\ttf\STIXSizThreeSymReg.ttf"
  File "dist\functionplot\mpl-data\fonts\ttf\STIXSizTwoSymBol.ttf"
  File "dist\functionplot\mpl-data\fonts\ttf\STIXSizTwoSymReg.ttf"
  File "dist\functionplot\mpl-data\fonts\ttf\Vera.ttf"
  File "dist\functionplot\mpl-data\fonts\ttf\VeraBd.ttf"
  File "dist\functionplot\mpl-data\fonts\ttf\VeraBI.ttf"
  File "dist\functionplot\mpl-data\fonts\ttf\VeraIt.ttf"
  File "dist\functionplot\mpl-data\fonts\ttf\VeraMoBd.ttf"
  File "dist\functionplot\mpl-data\fonts\ttf\VeraMoBI.ttf"
  File "dist\functionplot\mpl-data\fonts\ttf\VeraMoIt.ttf"
  File "dist\functionplot\mpl-data\fonts\ttf\VeraMono.ttf"
  File "dist\functionplot\mpl-data\fonts\ttf\VeraSe.ttf"
  File "dist\functionplot\mpl-data\fonts\ttf\VeraSeBd.ttf"
  SetOutPath "$INSTDIR\mpl-data\images"
  File "dist\functionplot\mpl-data\images\back.png"
  File "dist\functionplot\mpl-data\images\back.ppm"
  File "dist\functionplot\mpl-data\images\back.svg"
  File "dist\functionplot\mpl-data\images\back.xpm"
  File "dist\functionplot\mpl-data\images\filesave.png"
  File "dist\functionplot\mpl-data\images\filesave.ppm"
  File "dist\functionplot\mpl-data\images\filesave.svg"
  File "dist\functionplot\mpl-data\images\filesave.xpm"
  File "dist\functionplot\mpl-data\images\forward.png"
  File "dist\functionplot\mpl-data\images\forward.ppm"
  File "dist\functionplot\mpl-data\images\forward.svg"
  File "dist\functionplot\mpl-data\images\forward.xpm"
  File "dist\functionplot\mpl-data\images\hand.png"
  File "dist\functionplot\mpl-data\images\hand.ppm"
  File "dist\functionplot\mpl-data\images\hand.svg"
  File "dist\functionplot\mpl-data\images\hand.xpm"
  File "dist\functionplot\mpl-data\images\home.png"
  File "dist\functionplot\mpl-data\images\home.ppm"
  File "dist\functionplot\mpl-data\images\home.svg"
  File "dist\functionplot\mpl-data\images\home.xpm"
  File "dist\functionplot\mpl-data\images\matplotlib.gif"
  File "dist\functionplot\mpl-data\images\matplotlib.png"
  File "dist\functionplot\mpl-data\images\matplotlib.svg"
  File "dist\functionplot\mpl-data\images\move.png"
  File "dist\functionplot\mpl-data\images\move.ppm"
  File "dist\functionplot\mpl-data\images\move.svg"
  File "dist\functionplot\mpl-data\images\move.xpm"
  File "dist\functionplot\mpl-data\images\qt4_editor_options.png"
  File "dist\functionplot\mpl-data\images\qt4_editor_options.svg"
  File "dist\functionplot\mpl-data\images\stock_close.ppm"
  File "dist\functionplot\mpl-data\images\stock_close.xpm"
  File "dist\functionplot\mpl-data\images\stock_down.ppm"
  File "dist\functionplot\mpl-data\images\stock_down.xpm"
  File "dist\functionplot\mpl-data\images\stock_left.ppm"
  File "dist\functionplot\mpl-data\images\stock_left.xpm"
  File "dist\functionplot\mpl-data\images\stock_refresh.ppm"
  File "dist\functionplot\mpl-data\images\stock_refresh.xpm"
  File "dist\functionplot\mpl-data\images\stock_right.ppm"
  File "dist\functionplot\mpl-data\images\stock_right.xpm"
  File "dist\functionplot\mpl-data\images\stock_save_as.ppm"
  File "dist\functionplot\mpl-data\images\stock_save_as.xpm"
  File "dist\functionplot\mpl-data\images\stock_up.ppm"
  File "dist\functionplot\mpl-data\images\stock_up.xpm"
  File "dist\functionplot\mpl-data\images\stock_zoom-in.ppm"
  File "dist\functionplot\mpl-data\images\stock_zoom-in.xpm"
  File "dist\functionplot\mpl-data\images\stock_zoom-out.ppm"
  File "dist\functionplot\mpl-data\images\stock_zoom-out.xpm"
  File "dist\functionplot\mpl-data\images\subplots.png"
  File "dist\functionplot\mpl-data\images\subplots.ppm"
  File "dist\functionplot\mpl-data\images\subplots.xpm"
  File "dist\functionplot\mpl-data\images\zoom_to_rect.png"
  File "dist\functionplot\mpl-data\images\zoom_to_rect.ppm"
  File "dist\functionplot\mpl-data\images\zoom_to_rect.svg"
  File "dist\functionplot\mpl-data\images\zoom_to_rect.xpm"
  SetOutPath "$INSTDIR\mpl-data"
  File "dist\functionplot\mpl-data\lineprops.glade"
  File "dist\functionplot\mpl-data\matplotlibrc"
  SetOutPath "$INSTDIR\mpl-data\stylelib"
  File "dist\functionplot\mpl-data\stylelib\bmh.mplstyle"
  File "dist\functionplot\mpl-data\stylelib\dark_background.mplstyle"
  File "dist\functionplot\mpl-data\stylelib\fivethirtyeight.mplstyle"
  File "dist\functionplot\mpl-data\stylelib\ggplot.mplstyle"
  File "dist\functionplot\mpl-data\stylelib\grayscale.mplstyle"
  SetOutPath "$INSTDIR"
  File "dist\functionplot\msvcm90.dll"
  File "dist\functionplot\msvcp90.dll"
  File "dist\functionplot\msvcr90.dll"
  File "dist\functionplot\numpy.core.multiarray.pyd"
  File "dist\functionplot\numpy.core.scalarmath.pyd"
  File "dist\functionplot\numpy.core.umath.pyd"
  File "dist\functionplot\numpy.core._dotblas.pyd"
  File "dist\functionplot\numpy.fft.fftpack_lite.pyd"
  File "dist\functionplot\numpy.lib._compiled_base.pyd"
  File "dist\functionplot\numpy.linalg.lapack_lite.pyd"
  File "dist\functionplot\numpy.linalg._umath_linalg.pyd"
  File "dist\functionplot\numpy.random.mtrand.pyd"
  File "dist\functionplot\pango.pyd"
  File "dist\functionplot\pangocairo.pyd"
  File "dist\functionplot\pyexpat.pyd"
  File "dist\functionplot\python27.dll"
  File "dist\functionplot\pythoncom27.dll"
  File "dist\functionplot\pywintypes27.dll"
  File "dist\functionplot\select.pyd"
  SetOutPath "$INSTDIR\share\locale\af\LC_MESSAGES"
  File "dist\functionplot\share\locale\af\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\af\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\am\LC_MESSAGES"
  File "dist\functionplot\share\locale\am\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\am\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\ang\LC_MESSAGES"
  File "dist\functionplot\share\locale\ang\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\ang\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\ar\LC_MESSAGES"
  File "dist\functionplot\share\locale\ar\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\ar\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\as\LC_MESSAGES"
  File "dist\functionplot\share\locale\as\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\as\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\ast\LC_MESSAGES"
  File "dist\functionplot\share\locale\ast\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\ast\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\az\LC_MESSAGES"
  File "dist\functionplot\share\locale\az\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\az\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\az_IR\LC_MESSAGES"
  File "dist\functionplot\share\locale\az_IR\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\az_IR\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\be\LC_MESSAGES"
  File "dist\functionplot\share\locale\be\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\be\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\be@latin\LC_MESSAGES"
  File "dist\functionplot\share\locale\be@latin\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\be@latin\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\bg\LC_MESSAGES"
  File "dist\functionplot\share\locale\bg\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\bg\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\bn\LC_MESSAGES"
  File "dist\functionplot\share\locale\bn\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\bn\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\bn_IN\LC_MESSAGES"
  File "dist\functionplot\share\locale\bn_IN\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\bn_IN\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\br\LC_MESSAGES"
  File "dist\functionplot\share\locale\br\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\br\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\bs\LC_MESSAGES"
  File "dist\functionplot\share\locale\bs\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\bs\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\ca\LC_MESSAGES"
  File "dist\functionplot\share\locale\ca\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\ca\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\ca@valencia\LC_MESSAGES"
  File "dist\functionplot\share\locale\ca@valencia\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\ca@valencia\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\crh\LC_MESSAGES"
  File "dist\functionplot\share\locale\crh\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\crh\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\cs\LC_MESSAGES"
  File "dist\functionplot\share\locale\cs\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\cs\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\cy\LC_MESSAGES"
  File "dist\functionplot\share\locale\cy\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\cy\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\da\LC_MESSAGES"
  File "dist\functionplot\share\locale\da\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\da\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\de\LC_MESSAGES"
  File "dist\functionplot\share\locale\de\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\de\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\dz\LC_MESSAGES"
  File "dist\functionplot\share\locale\dz\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\dz\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\el\LC_MESSAGES"
  File "dist\functionplot\share\locale\el\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\el\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\en_CA\LC_MESSAGES"
  File "dist\functionplot\share\locale\en_CA\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\en_CA\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\en_GB\LC_MESSAGES"
  File "dist\functionplot\share\locale\en_GB\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\en_GB\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\eo\LC_MESSAGES"
  File "dist\functionplot\share\locale\eo\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\eo\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\es\LC_MESSAGES"
  File "dist\functionplot\share\locale\es\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\es\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\et\LC_MESSAGES"
  File "dist\functionplot\share\locale\et\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\et\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\eu\LC_MESSAGES"
  File "dist\functionplot\share\locale\eu\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\eu\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\fa\LC_MESSAGES"
  File "dist\functionplot\share\locale\fa\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\fa\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\fi\LC_MESSAGES"
  File "dist\functionplot\share\locale\fi\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\fi\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\fr\LC_MESSAGES"
  File "dist\functionplot\share\locale\fr\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\fr\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\ga\LC_MESSAGES"
  File "dist\functionplot\share\locale\ga\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\ga\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\gl\LC_MESSAGES"
  File "dist\functionplot\share\locale\gl\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\gl\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\gu\LC_MESSAGES"
  File "dist\functionplot\share\locale\gu\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\gu\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\he\LC_MESSAGES"
  File "dist\functionplot\share\locale\he\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\he\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\hi\LC_MESSAGES"
  File "dist\functionplot\share\locale\hi\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\hi\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\hr\LC_MESSAGES"
  File "dist\functionplot\share\locale\hr\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\hr\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\hu\LC_MESSAGES"
  File "dist\functionplot\share\locale\hu\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\hu\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\hy\LC_MESSAGES"
  File "dist\functionplot\share\locale\hy\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\hy\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\ia\LC_MESSAGES"
  File "dist\functionplot\share\locale\ia\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\ia\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\id\LC_MESSAGES"
  File "dist\functionplot\share\locale\id\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\id\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\io\LC_MESSAGES"
  File "dist\functionplot\share\locale\io\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\io\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\is\LC_MESSAGES"
  File "dist\functionplot\share\locale\is\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\is\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\it\LC_MESSAGES"
  File "dist\functionplot\share\locale\it\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\it\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\ja\LC_MESSAGES"
  File "dist\functionplot\share\locale\ja\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\ja\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\ka\LC_MESSAGES"
  File "dist\functionplot\share\locale\ka\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\ka\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\kk\LC_MESSAGES"
  File "dist\functionplot\share\locale\kk\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\kk\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\kn\LC_MESSAGES"
  File "dist\functionplot\share\locale\kn\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\kn\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\ko\LC_MESSAGES"
  File "dist\functionplot\share\locale\ko\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\ko\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\ku\LC_MESSAGES"
  File "dist\functionplot\share\locale\ku\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\ku\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\li\LC_MESSAGES"
  File "dist\functionplot\share\locale\li\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\li\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale"
  File "dist\functionplot\share\locale\locale.alias"
  SetOutPath "$INSTDIR\share\locale\lt\LC_MESSAGES"
  File "dist\functionplot\share\locale\lt\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\lt\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\lv\LC_MESSAGES"
  File "dist\functionplot\share\locale\lv\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\lv\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\mai\LC_MESSAGES"
  File "dist\functionplot\share\locale\mai\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\mai\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\mi\LC_MESSAGES"
  File "dist\functionplot\share\locale\mi\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\mi\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\mk\LC_MESSAGES"
  File "dist\functionplot\share\locale\mk\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\mk\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\ml\LC_MESSAGES"
  File "dist\functionplot\share\locale\ml\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\ml\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\mn\LC_MESSAGES"
  File "dist\functionplot\share\locale\mn\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\mn\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\mr\LC_MESSAGES"
  File "dist\functionplot\share\locale\mr\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\mr\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\ms\LC_MESSAGES"
  File "dist\functionplot\share\locale\ms\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\ms\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\my\LC_MESSAGES"
  File "dist\functionplot\share\locale\my\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\my\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\nb\LC_MESSAGES"
  File "dist\functionplot\share\locale\nb\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\nb\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\nds\LC_MESSAGES"
  File "dist\functionplot\share\locale\nds\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\nds\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\ne\LC_MESSAGES"
  File "dist\functionplot\share\locale\ne\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\ne\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\nl\LC_MESSAGES"
  File "dist\functionplot\share\locale\nl\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\nl\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\nn\LC_MESSAGES"
  File "dist\functionplot\share\locale\nn\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\nn\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\nso\LC_MESSAGES"
  File "dist\functionplot\share\locale\nso\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\nso\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\oc\LC_MESSAGES"
  File "dist\functionplot\share\locale\oc\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\oc\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\or\LC_MESSAGES"
  File "dist\functionplot\share\locale\or\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\or\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\pa\LC_MESSAGES"
  File "dist\functionplot\share\locale\pa\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\pa\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\pl\LC_MESSAGES"
  File "dist\functionplot\share\locale\pl\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\pl\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\ps\LC_MESSAGES"
  File "dist\functionplot\share\locale\ps\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\ps\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\pt\LC_MESSAGES"
  File "dist\functionplot\share\locale\pt\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\pt\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\pt_BR\LC_MESSAGES"
  File "dist\functionplot\share\locale\pt_BR\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\pt_BR\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\ro\LC_MESSAGES"
  File "dist\functionplot\share\locale\ro\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\ro\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\ru\LC_MESSAGES"
  File "dist\functionplot\share\locale\ru\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\ru\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\rw\LC_MESSAGES"
  File "dist\functionplot\share\locale\rw\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\rw\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\si\LC_MESSAGES"
  File "dist\functionplot\share\locale\si\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\si\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\sk\LC_MESSAGES"
  File "dist\functionplot\share\locale\sk\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\sk\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\sl\LC_MESSAGES"
  File "dist\functionplot\share\locale\sl\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\sl\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\sq\LC_MESSAGES"
  File "dist\functionplot\share\locale\sq\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\sq\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\sr\LC_MESSAGES"
  File "dist\functionplot\share\locale\sr\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\sr\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\sr@ije\LC_MESSAGES"
  File "dist\functionplot\share\locale\sr@ije\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\sr@ije\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\sr@latin\LC_MESSAGES"
  File "dist\functionplot\share\locale\sr@latin\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\sr@latin\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\sv\LC_MESSAGES"
  File "dist\functionplot\share\locale\sv\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\sv\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\ta\LC_MESSAGES"
  File "dist\functionplot\share\locale\ta\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\ta\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\te\LC_MESSAGES"
  File "dist\functionplot\share\locale\te\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\te\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\th\LC_MESSAGES"
  File "dist\functionplot\share\locale\th\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\th\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\tk\LC_MESSAGES"
  File "dist\functionplot\share\locale\tk\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\tk\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\tr\LC_MESSAGES"
  File "dist\functionplot\share\locale\tr\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\tr\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\tt\LC_MESSAGES"
  File "dist\functionplot\share\locale\tt\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\tt\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\ug\LC_MESSAGES"
  File "dist\functionplot\share\locale\ug\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\ug\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\uk\LC_MESSAGES"
  File "dist\functionplot\share\locale\uk\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\uk\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\ur\LC_MESSAGES"
  File "dist\functionplot\share\locale\ur\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\ur\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\uz\LC_MESSAGES"
  File "dist\functionplot\share\locale\uz\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\uz\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\uz@cyrillic\LC_MESSAGES"
  File "dist\functionplot\share\locale\uz@cyrillic\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\uz@cyrillic\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\vi\LC_MESSAGES"
  File "dist\functionplot\share\locale\vi\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\vi\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\wa\LC_MESSAGES"
  File "dist\functionplot\share\locale\wa\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\wa\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\xh\LC_MESSAGES"
  File "dist\functionplot\share\locale\xh\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\xh\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\yi\LC_MESSAGES"
  File "dist\functionplot\share\locale\yi\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\yi\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\zh_CN\LC_MESSAGES"
  File "dist\functionplot\share\locale\zh_CN\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\zh_CN\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\zh_HK\LC_MESSAGES"
  File "dist\functionplot\share\locale\zh_HK\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\zh_HK\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\zh_TW\LC_MESSAGES"
  File "dist\functionplot\share\locale\zh_TW\LC_MESSAGES\gtk20-properties.mo"
  File "dist\functionplot\share\locale\zh_TW\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR"
  File "dist\functionplot\unicodedata.pyd"
  File "dist\functionplot\win32api.pyd"
  File "dist\functionplot\win32pdh.pyd"
  File "dist\functionplot\win32pipe.pyd"
  File "dist\functionplot\win32trace.pyd"
  File "dist\functionplot\win32ui.pyd"
  File "dist\functionplot\win32wnet.pyd"
  File "dist\functionplot\zlib1.dll"
  File "dist\functionplot\_ctypes.pyd"
  File "dist\functionplot\_hashlib.pyd"
  File "dist\functionplot\_multiprocessing.pyd"
  File "dist\functionplot\_socket.pyd"
  File "dist\functionplot\_ssl.pyd"
  File "dist\functionplot\_win32sysloader.pyd"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\functionplot\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\functionplot\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\functionplot.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\functionplot.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "Το $(^Name) απεγκαταστάθηκε επιτυχώς από τον υπολογιστή σας."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Είστε σίγουροι πως θέλετε να αφαιρέσετε εντελώς το $(^Name) και όλα τα στοιχεία του;" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\_win32sysloader.pyd"
  Delete "$INSTDIR\_ssl.pyd"
  Delete "$INSTDIR\_socket.pyd"
  Delete "$INSTDIR\_multiprocessing.pyd"
  Delete "$INSTDIR\_hashlib.pyd"
  Delete "$INSTDIR\_ctypes.pyd"
  Delete "$INSTDIR\zlib1.dll"
  Delete "$INSTDIR\win32wnet.pyd"
  Delete "$INSTDIR\win32ui.pyd"
  Delete "$INSTDIR\win32trace.pyd"
  Delete "$INSTDIR\win32pipe.pyd"
  Delete "$INSTDIR\win32pdh.pyd"
  Delete "$INSTDIR\win32api.pyd"
  Delete "$INSTDIR\unicodedata.pyd"
  Delete "$INSTDIR\share\locale\zh_TW\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\zh_TW\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\zh_HK\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\zh_HK\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\zh_CN\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\zh_CN\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\yi\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\yi\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\xh\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\xh\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\wa\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\wa\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\vi\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\vi\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\uz@cyrillic\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\uz@cyrillic\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\uz\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\uz\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\ur\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\ur\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\uk\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\uk\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\ug\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\ug\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\tt\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\tt\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\tr\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\tr\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\tk\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\tk\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\th\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\th\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\te\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\te\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\ta\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\ta\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\sv\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\sv\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\sr@latin\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\sr@latin\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\sr@ije\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\sr@ije\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\sr\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\sr\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\sq\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\sq\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\sl\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\sl\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\sk\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\sk\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\si\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\si\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\rw\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\rw\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\ru\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\ru\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\ro\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\ro\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\pt_BR\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\pt_BR\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\pt\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\pt\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\ps\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\ps\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\pl\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\pl\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\pa\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\pa\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\or\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\or\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\oc\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\oc\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\nso\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\nso\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\nn\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\nn\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\nl\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\nl\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\ne\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\ne\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\nds\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\nds\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\nb\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\nb\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\my\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\my\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\ms\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\ms\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\mr\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\mr\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\mn\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\mn\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\ml\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\ml\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\mk\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\mk\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\mi\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\mi\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\mai\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\mai\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\lv\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\lv\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\lt\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\lt\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\locale.alias"
  Delete "$INSTDIR\share\locale\li\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\li\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\ku\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\ku\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\ko\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\ko\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\kn\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\kn\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\kk\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\kk\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\ka\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\ka\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\ja\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\ja\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\it\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\it\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\is\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\is\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\io\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\io\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\id\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\id\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\ia\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\ia\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\hy\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\hy\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\hu\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\hu\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\hr\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\hr\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\hi\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\hi\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\he\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\he\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\gu\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\gu\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\gl\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\gl\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\ga\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\ga\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\fr\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\fr\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\fi\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\fi\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\fa\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\fa\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\eu\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\eu\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\et\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\et\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\es\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\es\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\eo\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\eo\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\en_GB\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\en_GB\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\en_CA\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\en_CA\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\el\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\el\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\dz\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\dz\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\de\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\da\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\da\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\cy\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\cy\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\cs\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\cs\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\crh\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\crh\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\ca@valencia\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\ca@valencia\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\ca\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\ca\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\bs\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\bs\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\br\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\br\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\bn_IN\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\bn_IN\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\bn\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\bn\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\bg\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\bg\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\be@latin\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\be@latin\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\be\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\be\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\az_IR\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\az_IR\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\az\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\az\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\ast\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\ast\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\as\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\as\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\ar\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\ar\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\ang\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\ang\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\am\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\am\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\af\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\af\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\select.pyd"
  Delete "$INSTDIR\pywintypes27.dll"
  Delete "$INSTDIR\pythoncom27.dll"
  Delete "$INSTDIR\python27.dll"
  Delete "$INSTDIR\pyexpat.pyd"
  Delete "$INSTDIR\pangocairo.pyd"
  Delete "$INSTDIR\pango.pyd"
  Delete "$INSTDIR\numpy.random.mtrand.pyd"
  Delete "$INSTDIR\numpy.linalg._umath_linalg.pyd"
  Delete "$INSTDIR\numpy.linalg.lapack_lite.pyd"
  Delete "$INSTDIR\numpy.lib._compiled_base.pyd"
  Delete "$INSTDIR\numpy.fft.fftpack_lite.pyd"
  Delete "$INSTDIR\numpy.core._dotblas.pyd"
  Delete "$INSTDIR\numpy.core.umath.pyd"
  Delete "$INSTDIR\numpy.core.scalarmath.pyd"
  Delete "$INSTDIR\numpy.core.multiarray.pyd"
  Delete "$INSTDIR\msvcr90.dll"
  Delete "$INSTDIR\msvcp90.dll"
  Delete "$INSTDIR\msvcm90.dll"
  Delete "$INSTDIR\mpl-data\stylelib\grayscale.mplstyle"
  Delete "$INSTDIR\mpl-data\stylelib\ggplot.mplstyle"
  Delete "$INSTDIR\mpl-data\stylelib\fivethirtyeight.mplstyle"
  Delete "$INSTDIR\mpl-data\stylelib\dark_background.mplstyle"
  Delete "$INSTDIR\mpl-data\stylelib\bmh.mplstyle"
  Delete "$INSTDIR\mpl-data\matplotlibrc"
  Delete "$INSTDIR\mpl-data\lineprops.glade"
  Delete "$INSTDIR\mpl-data\images\zoom_to_rect.xpm"
  Delete "$INSTDIR\mpl-data\images\zoom_to_rect.svg"
  Delete "$INSTDIR\mpl-data\images\zoom_to_rect.ppm"
  Delete "$INSTDIR\mpl-data\images\zoom_to_rect.png"
  Delete "$INSTDIR\mpl-data\images\subplots.xpm"
  Delete "$INSTDIR\mpl-data\images\subplots.ppm"
  Delete "$INSTDIR\mpl-data\images\subplots.png"
  Delete "$INSTDIR\mpl-data\images\stock_zoom-out.xpm"
  Delete "$INSTDIR\mpl-data\images\stock_zoom-out.ppm"
  Delete "$INSTDIR\mpl-data\images\stock_zoom-in.xpm"
  Delete "$INSTDIR\mpl-data\images\stock_zoom-in.ppm"
  Delete "$INSTDIR\mpl-data\images\stock_up.xpm"
  Delete "$INSTDIR\mpl-data\images\stock_up.ppm"
  Delete "$INSTDIR\mpl-data\images\stock_save_as.xpm"
  Delete "$INSTDIR\mpl-data\images\stock_save_as.ppm"
  Delete "$INSTDIR\mpl-data\images\stock_right.xpm"
  Delete "$INSTDIR\mpl-data\images\stock_right.ppm"
  Delete "$INSTDIR\mpl-data\images\stock_refresh.xpm"
  Delete "$INSTDIR\mpl-data\images\stock_refresh.ppm"
  Delete "$INSTDIR\mpl-data\images\stock_left.xpm"
  Delete "$INSTDIR\mpl-data\images\stock_left.ppm"
  Delete "$INSTDIR\mpl-data\images\stock_down.xpm"
  Delete "$INSTDIR\mpl-data\images\stock_down.ppm"
  Delete "$INSTDIR\mpl-data\images\stock_close.xpm"
  Delete "$INSTDIR\mpl-data\images\stock_close.ppm"
  Delete "$INSTDIR\mpl-data\images\qt4_editor_options.svg"
  Delete "$INSTDIR\mpl-data\images\qt4_editor_options.png"
  Delete "$INSTDIR\mpl-data\images\move.xpm"
  Delete "$INSTDIR\mpl-data\images\move.svg"
  Delete "$INSTDIR\mpl-data\images\move.ppm"
  Delete "$INSTDIR\mpl-data\images\move.png"
  Delete "$INSTDIR\mpl-data\images\matplotlib.svg"
  Delete "$INSTDIR\mpl-data\images\matplotlib.png"
  Delete "$INSTDIR\mpl-data\images\matplotlib.gif"
  Delete "$INSTDIR\mpl-data\images\home.xpm"
  Delete "$INSTDIR\mpl-data\images\home.svg"
  Delete "$INSTDIR\mpl-data\images\home.ppm"
  Delete "$INSTDIR\mpl-data\images\home.png"
  Delete "$INSTDIR\mpl-data\images\hand.xpm"
  Delete "$INSTDIR\mpl-data\images\hand.svg"
  Delete "$INSTDIR\mpl-data\images\hand.ppm"
  Delete "$INSTDIR\mpl-data\images\hand.png"
  Delete "$INSTDIR\mpl-data\images\forward.xpm"
  Delete "$INSTDIR\mpl-data\images\forward.svg"
  Delete "$INSTDIR\mpl-data\images\forward.ppm"
  Delete "$INSTDIR\mpl-data\images\forward.png"
  Delete "$INSTDIR\mpl-data\images\filesave.xpm"
  Delete "$INSTDIR\mpl-data\images\filesave.svg"
  Delete "$INSTDIR\mpl-data\images\filesave.ppm"
  Delete "$INSTDIR\mpl-data\images\filesave.png"
  Delete "$INSTDIR\mpl-data\images\back.xpm"
  Delete "$INSTDIR\mpl-data\images\back.svg"
  Delete "$INSTDIR\mpl-data\images\back.ppm"
  Delete "$INSTDIR\mpl-data\images\back.png"
  Delete "$INSTDIR\mpl-data\fonts\ttf\VeraSeBd.ttf"
  Delete "$INSTDIR\mpl-data\fonts\ttf\VeraSe.ttf"
  Delete "$INSTDIR\mpl-data\fonts\ttf\VeraMono.ttf"
  Delete "$INSTDIR\mpl-data\fonts\ttf\VeraMoIt.ttf"
  Delete "$INSTDIR\mpl-data\fonts\ttf\VeraMoBI.ttf"
  Delete "$INSTDIR\mpl-data\fonts\ttf\VeraMoBd.ttf"
  Delete "$INSTDIR\mpl-data\fonts\ttf\VeraIt.ttf"
  Delete "$INSTDIR\mpl-data\fonts\ttf\VeraBI.ttf"
  Delete "$INSTDIR\mpl-data\fonts\ttf\VeraBd.ttf"
  Delete "$INSTDIR\mpl-data\fonts\ttf\Vera.ttf"
  Delete "$INSTDIR\mpl-data\fonts\ttf\STIXSizTwoSymReg.ttf"
  Delete "$INSTDIR\mpl-data\fonts\ttf\STIXSizTwoSymBol.ttf"
  Delete "$INSTDIR\mpl-data\fonts\ttf\STIXSizThreeSymReg.ttf"
  Delete "$INSTDIR\mpl-data\fonts\ttf\STIXSizThreeSymBol.ttf"
  Delete "$INSTDIR\mpl-data\fonts\ttf\STIXSizOneSymReg.ttf"
  Delete "$INSTDIR\mpl-data\fonts\ttf\STIXSizOneSymBol.ttf"
  Delete "$INSTDIR\mpl-data\fonts\ttf\STIXSizFourSymReg.ttf"
  Delete "$INSTDIR\mpl-data\fonts\ttf\STIXSizFourSymBol.ttf"
  Delete "$INSTDIR\mpl-data\fonts\ttf\STIXSizFiveSymReg.ttf"
  Delete "$INSTDIR\mpl-data\fonts\ttf\STIXNonUniIta.ttf"
  Delete "$INSTDIR\mpl-data\fonts\ttf\STIXNonUniBolIta.ttf"
  Delete "$INSTDIR\mpl-data\fonts\ttf\STIXNonUniBol.ttf"
  Delete "$INSTDIR\mpl-data\fonts\ttf\STIXNonUni.ttf"
  Delete "$INSTDIR\mpl-data\fonts\ttf\STIXGeneralItalic.ttf"
  Delete "$INSTDIR\mpl-data\fonts\ttf\STIXGeneralBolIta.ttf"
  Delete "$INSTDIR\mpl-data\fonts\ttf\STIXGeneralBol.ttf"
  Delete "$INSTDIR\mpl-data\fonts\ttf\STIXGeneral.ttf"
  Delete "$INSTDIR\mpl-data\fonts\ttf\RELEASENOTES.TXT"
  Delete "$INSTDIR\mpl-data\fonts\ttf\README.TXT"
  Delete "$INSTDIR\mpl-data\fonts\ttf\LICENSE_STIX"
  Delete "$INSTDIR\mpl-data\fonts\ttf\COPYRIGHT.TXT"
  Delete "$INSTDIR\mpl-data\fonts\ttf\cmtt10.ttf"
  Delete "$INSTDIR\mpl-data\fonts\ttf\cmsy10.ttf"
  Delete "$INSTDIR\mpl-data\fonts\ttf\cmss10.ttf"
  Delete "$INSTDIR\mpl-data\fonts\ttf\cmr10.ttf"
  Delete "$INSTDIR\mpl-data\fonts\ttf\cmmi10.ttf"
  Delete "$INSTDIR\mpl-data\fonts\ttf\cmex10.ttf"
  Delete "$INSTDIR\mpl-data\fonts\ttf\cmb10.ttf"
  Delete "$INSTDIR\mpl-data\fonts\pdfcorefonts\ZapfDingbats.afm"
  Delete "$INSTDIR\mpl-data\fonts\pdfcorefonts\Times-Roman.afm"
  Delete "$INSTDIR\mpl-data\fonts\pdfcorefonts\Times-Italic.afm"
  Delete "$INSTDIR\mpl-data\fonts\pdfcorefonts\Times-BoldItalic.afm"
  Delete "$INSTDIR\mpl-data\fonts\pdfcorefonts\Times-Bold.afm"
  Delete "$INSTDIR\mpl-data\fonts\pdfcorefonts\Symbol.afm"
  Delete "$INSTDIR\mpl-data\fonts\pdfcorefonts\readme.txt"
  Delete "$INSTDIR\mpl-data\fonts\pdfcorefonts\Helvetica.afm"
  Delete "$INSTDIR\mpl-data\fonts\pdfcorefonts\Helvetica-Oblique.afm"
  Delete "$INSTDIR\mpl-data\fonts\pdfcorefonts\Helvetica-BoldOblique.afm"
  Delete "$INSTDIR\mpl-data\fonts\pdfcorefonts\Helvetica-Bold.afm"
  Delete "$INSTDIR\mpl-data\fonts\pdfcorefonts\Courier.afm"
  Delete "$INSTDIR\mpl-data\fonts\pdfcorefonts\Courier-Oblique.afm"
  Delete "$INSTDIR\mpl-data\fonts\pdfcorefonts\Courier-BoldOblique.afm"
  Delete "$INSTDIR\mpl-data\fonts\pdfcorefonts\Courier-Bold.afm"
  Delete "$INSTDIR\mpl-data\fonts\afm\pzdr.afm"
  Delete "$INSTDIR\mpl-data\fonts\afm\pzcmi8a.afm"
  Delete "$INSTDIR\mpl-data\fonts\afm\putri8a.afm"
  Delete "$INSTDIR\mpl-data\fonts\afm\putr8a.afm"
  Delete "$INSTDIR\mpl-data\fonts\afm\putbi8a.afm"
  Delete "$INSTDIR\mpl-data\fonts\afm\putb8a.afm"
  Delete "$INSTDIR\mpl-data\fonts\afm\ptmri8a.afm"
  Delete "$INSTDIR\mpl-data\fonts\afm\ptmr8a.afm"
  Delete "$INSTDIR\mpl-data\fonts\afm\ptmbi8a.afm"
  Delete "$INSTDIR\mpl-data\fonts\afm\ptmb8a.afm"
  Delete "$INSTDIR\mpl-data\fonts\afm\psyr.afm"
  Delete "$INSTDIR\mpl-data\fonts\afm\pplri8a.afm"
  Delete "$INSTDIR\mpl-data\fonts\afm\pplr8a.afm"
  Delete "$INSTDIR\mpl-data\fonts\afm\pplbi8a.afm"
  Delete "$INSTDIR\mpl-data\fonts\afm\pplb8a.afm"
  Delete "$INSTDIR\mpl-data\fonts\afm\pncri8a.afm"
  Delete "$INSTDIR\mpl-data\fonts\afm\pncr8a.afm"
  Delete "$INSTDIR\mpl-data\fonts\afm\pncbi8a.afm"
  Delete "$INSTDIR\mpl-data\fonts\afm\pncb8a.afm"
  Delete "$INSTDIR\mpl-data\fonts\afm\phvro8an.afm"
  Delete "$INSTDIR\mpl-data\fonts\afm\phvro8a.afm"
  Delete "$INSTDIR\mpl-data\fonts\afm\phvr8an.afm"
  Delete "$INSTDIR\mpl-data\fonts\afm\phvr8a.afm"
  Delete "$INSTDIR\mpl-data\fonts\afm\phvlo8a.afm"
  Delete "$INSTDIR\mpl-data\fonts\afm\phvl8a.afm"
  Delete "$INSTDIR\mpl-data\fonts\afm\phvbo8an.afm"
  Delete "$INSTDIR\mpl-data\fonts\afm\phvbo8a.afm"
  Delete "$INSTDIR\mpl-data\fonts\afm\phvb8an.afm"
  Delete "$INSTDIR\mpl-data\fonts\afm\phvb8a.afm"
  Delete "$INSTDIR\mpl-data\fonts\afm\pcrro8a.afm"
  Delete "$INSTDIR\mpl-data\fonts\afm\pcrr8a.afm"
  Delete "$INSTDIR\mpl-data\fonts\afm\pcrbo8a.afm"
  Delete "$INSTDIR\mpl-data\fonts\afm\pcrb8a.afm"
  Delete "$INSTDIR\mpl-data\fonts\afm\pbkli8a.afm"
  Delete "$INSTDIR\mpl-data\fonts\afm\pbkl8a.afm"
  Delete "$INSTDIR\mpl-data\fonts\afm\pbkdi8a.afm"
  Delete "$INSTDIR\mpl-data\fonts\afm\pbkd8a.afm"
  Delete "$INSTDIR\mpl-data\fonts\afm\pagko8a.afm"
  Delete "$INSTDIR\mpl-data\fonts\afm\pagk8a.afm"
  Delete "$INSTDIR\mpl-data\fonts\afm\pagdo8a.afm"
  Delete "$INSTDIR\mpl-data\fonts\afm\pagd8a.afm"
  Delete "$INSTDIR\mpl-data\fonts\afm\cmtt10.afm"
  Delete "$INSTDIR\mpl-data\fonts\afm\cmsy10.afm"
  Delete "$INSTDIR\mpl-data\fonts\afm\cmr10.afm"
  Delete "$INSTDIR\mpl-data\fonts\afm\cmmi10.afm"
  Delete "$INSTDIR\mpl-data\fonts\afm\cmex10.afm"
  Delete "$INSTDIR\Microsoft.VC90.MFC.manifest"
  Delete "$INSTDIR\Microsoft.VC90.CRT.manifest"
  Delete "$INSTDIR\mfcm90u.dll"
  Delete "$INSTDIR\mfcm90.dll"
  Delete "$INSTDIR\mfc90u.dll"
  Delete "$INSTDIR\mfc90.dll"
  Delete "$INSTDIR\matplotlib._windowing.pyd"
  Delete "$INSTDIR\matplotlib._tri.pyd"
  Delete "$INSTDIR\matplotlib._qhull.pyd"
  Delete "$INSTDIR\matplotlib._png.pyd"
  Delete "$INSTDIR\matplotlib._path.pyd"
  Delete "$INSTDIR\matplotlib._image.pyd"
  Delete "$INSTDIR\matplotlib._cntr.pyd"
  Delete "$INSTDIR\matplotlib.ttconv.pyd"
  Delete "$INSTDIR\matplotlib.ft2font.pyd"
  Delete "$INSTDIR\matplotlib.backends._tkagg.pyd"
  Delete "$INSTDIR\matplotlib.backends._gtkagg.pyd"
  Delete "$INSTDIR\matplotlib.backends._backend_gdk.pyd"
  Delete "$INSTDIR\matplotlib.backends._backend_agg.pyd"
  Delete "$INSTDIR\locale\el\LC_MESSAGES\functionplot.mo"
  Delete "$INSTDIR\libxml2-2.dll"
  Delete "$INSTDIR\libpng14-14.dll"
  Delete "$INSTDIR\libpangowin32-1.0-0.dll"
  Delete "$INSTDIR\libpangoft2-1.0-0.dll"
  Delete "$INSTDIR\libpangocairo-1.0-0.dll"
  Delete "$INSTDIR\libpango-1.0-0.dll"
  Delete "$INSTDIR\libgtk-win32-2.0-0.dll"
  Delete "$INSTDIR\libgthread-2.0-0.dll"
  Delete "$INSTDIR\libgobject-2.0-0.dll"
  Delete "$INSTDIR\libgmodule-2.0-0.dll"
  Delete "$INSTDIR\libglib-2.0-0.dll"
  Delete "$INSTDIR\libglade-2.0-0.dll"
  Delete "$INSTDIR\libgio-2.0-0.dll"
  Delete "$INSTDIR\libgdk_pixbuf-2.0-0.dll"
  Delete "$INSTDIR\libgdk-win32-2.0-0.dll"
  Delete "$INSTDIR\libfontconfig-1.dll"
  Delete "$INSTDIR\libexpat-1.dll"
  Delete "$INSTDIR\libcairo-2.dll"
  Delete "$INSTDIR\libatk-1.0-0.dll"
  Delete "$INSTDIR\intl.dll"
  Delete "$INSTDIR\include\pyconfig.h"
  Delete "$INSTDIR\img\__init__.py"
  Delete "$INSTDIR\img\x_square.png"
  Delete "$INSTDIR\img\x_cube.png"
  Delete "$INSTDIR\img\x.png"
  Delete "$INSTDIR\img\sqrt_x.png"
  Delete "$INSTDIR\img\root8.png"
  Delete "$INSTDIR\img\root7.png"
  Delete "$INSTDIR\img\root6.png"
  Delete "$INSTDIR\img\root5.png"
  Delete "$INSTDIR\img\root4.png"
  Delete "$INSTDIR\img\root3.png"
  Delete "$INSTDIR\img\root2.png"
  Delete "$INSTDIR\img\root1.png"
  Delete "$INSTDIR\img\rat9.png"
  Delete "$INSTDIR\img\rat8.png"
  Delete "$INSTDIR\img\rat7.png"
  Delete "$INSTDIR\img\rat6.png"
  Delete "$INSTDIR\img\rat5.png"
  Delete "$INSTDIR\img\rat4.png"
  Delete "$INSTDIR\img\rat3.png"
  Delete "$INSTDIR\img\rat2.png"
  Delete "$INSTDIR\img\rat10.png"
  Delete "$INSTDIR\img\rat1.png"
  Delete "$INSTDIR\img\quad6.png"
  Delete "$INSTDIR\img\quad5.png"
  Delete "$INSTDIR\img\quad4.png"
  Delete "$INSTDIR\img\quad3.png"
  Delete "$INSTDIR\img\quad2.png"
  Delete "$INSTDIR\img\quad1.png"
  Delete "$INSTDIR\img\pow9.png"
  Delete "$INSTDIR\img\pow8.png"
  Delete "$INSTDIR\img\pow7.png"
  Delete "$INSTDIR\img\pow6.png"
  Delete "$INSTDIR\img\pow5.png"
  Delete "$INSTDIR\img\pow4.png"
  Delete "$INSTDIR\img\pow3.png"
  Delete "$INSTDIR\img\pow2.png"
  Delete "$INSTDIR\img\pow10.png"
  Delete "$INSTDIR\img\pow1.png"
  Delete "$INSTDIR\img\poly9.png"
  Delete "$INSTDIR\img\poly8.png"
  Delete "$INSTDIR\img\poly7.png"
  Delete "$INSTDIR\img\poly6.png"
  Delete "$INSTDIR\img\poly5.png"
  Delete "$INSTDIR\img\poly4.png"
  Delete "$INSTDIR\img\poly3.png"
  Delete "$INSTDIR\img\poly2.png"
  Delete "$INSTDIR\img\poly12.png"
  Delete "$INSTDIR\img\poly11.png"
  Delete "$INSTDIR\img\poly10.png"
  Delete "$INSTDIR\img\poly1.png"
  Delete "$INSTDIR\img\pi.png"
  Delete "$INSTDIR\img\log9.png"
  Delete "$INSTDIR\img\log8.png"
  Delete "$INSTDIR\img\log7.png"
  Delete "$INSTDIR\img\log6.png"
  Delete "$INSTDIR\img\log5.png"
  Delete "$INSTDIR\img\log4.png"
  Delete "$INSTDIR\img\log3.png"
  Delete "$INSTDIR\img\log2.png"
  Delete "$INSTDIR\img\log1.png"
  Delete "$INSTDIR\img\e_p_x.png"
  Delete "$INSTDIR\img\e.png"
  Delete "$INSTDIR\img\comb6.png"
  Delete "$INSTDIR\img\comb5.png"
  Delete "$INSTDIR\img\comb4.png"
  Delete "$INSTDIR\img\comb3.png"
  Delete "$INSTDIR\img\comb2.png"
  Delete "$INSTDIR\img\abs_x.png"
  Delete "$INSTDIR\img\10_p_x.png"
  Delete "$INSTDIR\gtk._gtk.pyd"
  Delete "$INSTDIR\gtk.glade.pyd"
  Delete "$INSTDIR\gobject._gobject.pyd"
  Delete "$INSTDIR\glib._glib.pyd"
  Delete "$INSTDIR\gio._gio.pyd"
  Delete "$INSTDIR\functionplot.glade"
  Delete "$INSTDIR\functionplot.exe.manifest"
  Delete "$INSTDIR\functionplot.exe"
  Delete "$INSTDIR\freetype6.dll"
  Delete "$INSTDIR\COPYING"
  Delete "$INSTDIR\cairo._cairo.pyd"
  Delete "$INSTDIR\bz2.pyd"
  Delete "$INSTDIR\AUTHORS"
  Delete "$INSTDIR\atk.pyd"

  Delete "$SMPROGRAMS\functionplot\Uninstall.lnk"
  Delete "$SMPROGRAMS\functionplot\Website.lnk"
  Delete "$DESKTOP\functionplot.lnk"
  Delete "$SMPROGRAMS\functionplot\functionplot.lnk"

  RMDir "$SMPROGRAMS\functionplot"
  RMDir "$INSTDIR\share\locale\zh_TW\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\zh_HK\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\zh_CN\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\yi\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\xh\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\wa\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\vi\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\uz\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\uz@cyrillic\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\ur\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\uk\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\ug\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\tt\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\tr\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\tk\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\th\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\te\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\ta\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\sv\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\sr\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\sr@latin\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\sr@ije\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\sq\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\sl\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\sk\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\si\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\rw\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\ru\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\ro\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\pt_BR\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\pt\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\ps\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\pl\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\pa\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\or\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\oc\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\nso\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\nn\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\nl\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\ne\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\nds\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\nb\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\my\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\ms\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\mr\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\mn\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\ml\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\mk\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\mi\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\mai\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\lv\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\lt\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\li\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\ku\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\ko\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\kn\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\kk\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\ka\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\ja\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\it\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\is\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\io\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\id\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\ia\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\hy\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\hu\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\hr\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\hi\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\he\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\gu\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\gl\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\ga\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\fr\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\fi\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\fa\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\eu\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\et\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\es\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\eo\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\en_GB\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\en_CA\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\el\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\dz\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\de\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\da\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\cy\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\cs\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\crh\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\ca\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\ca@valencia\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\bs\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\br\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\bn_IN\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\bn\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\bg\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\be\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\be@latin\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\az_IR\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\az\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\ast\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\as\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\ar\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\ang\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\am\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\af\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale"
  RMDir "$INSTDIR\mpl-data\stylelib"
  RMDir "$INSTDIR\mpl-data\images"
  RMDir "$INSTDIR\mpl-data\fonts\ttf"
  RMDir "$INSTDIR\mpl-data\fonts\pdfcorefonts"
  RMDir "$INSTDIR\mpl-data\fonts\afm"
  RMDir "$INSTDIR\mpl-data"
  RMDir "$INSTDIR\locale\el\LC_MESSAGES"
  RMDir "$INSTDIR\include"
  RMDir "$INSTDIR\img"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd